NODE_OPTIONS=--max-old-space-size=8096

NEXTAUTH_SECRET=F7E050F40C1E542EF1B389E31FA61DC383202D8D298BD4A804BB1B40091AFB76
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=http://localhost:5000/api/
NEXT_PUBLIC_API_AUTH_URL=https://auth.domain.com/api/
NEXT_PUBLIC_API_ADMIN_URL=https://admin.domain.com/api/
